SUPABASE_URL=https://hneaopsiwlgyaxruwrip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZWFvcHNpd2xneWF4cnV3cmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTA0NjcsImV4cCI6MjA2NjA4NjQ2N30.QSWkiFzthSvAaK1cPZmpbqEjjMDOml4_2IuN7AmZSsA
# DATABASE_URL is for backend/server use only, do not expose in client code
DATABASE_URL=postgresql://postgres:[NewPassword01$]@db.hneaopsiwlgyaxruwrip.supabase.co:5432/postgres